input {
    height: 51px;
    width: 674px;
    border-radius: 30px;
    border: none;
    box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.25);
    font-family: 'Roboto';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    color: #A4A4A4;
    padding-left: 28px;
    display: block;
    margin: 30px auto 0;
    outline: none;
}
select {
    font-family: 'Roboto';
    color:aqua;
    height: 51px;
    width: 674px;
}
.form-select::after {
    background: url("/assets/img/double_pick.png");
    justify-self: end;
}