<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse sticky-top">
		<a href="https://github.com/oferh/ng2-completer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>	<div class="container">
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation" (click)="isCollapsed = !isCollapsed">
			<span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand" href="#"><strong>ng2-completer</strong> demo</a>
		<div class="collapse navbar-collapse" id="navbarSupportedContent" [collapse]="!isCollapsed">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" routerLink="/native" routerLinkActive="active">JS Native</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" routerLink="/material" routerLinkActive="active">Material Design</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
<div class="container main">
	<router-outlet></router-outlet>
</div>
