<div class="row">
    <div class="col-md-offset-1">
        <h1>Completer Material</h1>
        <p>This is a demo of a custom component that uses Ng2-Completer directives to create a material2 autocomplete component.</p>
        <p>To use this compnent copy all completer-cmp-md files from the demo code</p>
    </div>
</div>
<h3>Local data with image</h3>
<div class="completer-wrapper">
    <div class="col-md-offset-1">
        <div>
            <p>Local data of countries - using image, matchClass and maxLength</p>
        </div>

        <ng2-completer-md [(ngModel)]="countryName"
                          [dataService]="dataService"
                          [minSearchLength]="0"
                          [maxChars]="4"
                          [placeholder]="'search country'"
                          [matchClass]="'match'">
        </ng2-completer-md>

        <div class="selected-result">
            <label>Selected country: {{countryName}}</label>
        </div>
    </div>
</div>