<h1 style="margin-top: 1em;"
    class="page">Completer Native</h1>

<h3>Local data with image</h3>
<p>Local data with countries - using <code>image</code>,
    <code>matchClass</code>,
    <code>maxLength</code>, <code>autofocus</code> and limit of the dropdown length in CSS</p>

<div class="card">
    <div class="card-block">
        <div class="form-group row">
            <div class="col-5">
                <ng2-completer class="completer-limit"
                               [(ngModel)]="countryName"
                               [datasource]="dataService"
                               [minSearchLength]="0"
                               [maxChars]="4"
                               [inputClass]="'form-control'"
                               [placeholder]="'Search country'"
                               [matchClass]="'match'"
                               [autofocus]="true"
                               [textSearching]="false">
                </ng2-completer>
            </div>
            <div class="col-6">
                <p class="form-control-static"><b>{{countryName || ''}}</b></p>
            </div>
        </div>
    </div>
</div>


<h3>Local data with description</h3>
<p>Local data of quotes - using <code>desription</code>, <code>textNoResults</code>,
    <code>matchClass</code> and
    <code>selected</code> event</p>


<div class="card">
    <div class="card-block">
        <div class="form-group row">
            <div class="col-5">
                <ng2-completer [datasource]="dataService2"
                               (selected)="onQuoteSelected($event)"
                               [minSearchLength]="0"
                               [placeholder]="'Search quote by author name'"
                               [textNoResults]="'No quotes found'"
                               [inputClass]="'form-control'"
                               [matchClass]="'match'">
                </ng2-completer>
            </div>
            <div class="col-6">
                <p class="form-control-static"><b>{{quote}}</b></p>
            </div>
        </div>
    </div>
</div>

<h3>Remote data</h3>
<p>Remote data of countries and blur on selected with <code>minSearchLength</code>, <code>textSearching</code> and <code>clearSelected</code>
</p>


<div class="card">
    <div class="card-block">
        <div class="form-group row">
            <div class="col-5">
                <ng2-completer #remoteDataExample
                               [dataService]="dataRemote"
                               [minSearchLength]="3"
                               [placeholder]="'Search for country'"
                               [clearSelected]="true"
                               (selected)="onCountrySelected($event)"
                               [inputClass]="'form-control'"
                               [textSearching]="'Please wait...'">
                </ng2-completer>
            </div>
            <div class="col-6">
                <p class="form-control-static"><b> {{countryName2}}</b></p>
            </div>
        </div>
    </div>
</div>

<h3>Input disabled</h3>
<p>Async local data of countries - <code>overrideSuggested</code>, <code>inputDisabled</code>,
    <code>inputClass</code>, <code>textNoResults = null</code> and <code>fieldTabindex</code>
</p>

<div class="card">
    <div class="card-block">
        <div class="form-group row">
            <div class="col-5">
                <ng2-completer [(ngModel)]="countryName3"
                               [datasource]="dataService3"
                               [minSearchLength]="0"
                               [placeholder]="'search country'"
                               [overrideSuggested]="true"
                               [disableInput]="searchcb"
                               [inputClass]="'form-control'"
                               [fieldTabindex]="-1"
                               [inputClass]="'my-input-class'"
                               [textNoResults]="null">
                </ng2-completer>
            </div>
            <div class="col-6">
                <p class="form-control-static"><b> {{countryName3}}</b></p>
            </div>
        </div>
        <div class="form-group row">
            <div class="col">
                <div class="form-check">
                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value="" [(ngModel)]="searchcb">
                        Disable input
                    </label>
                </div>
            </div>
        </div>
    </div>
</div>

<h3>Automatch</h3>
<p>Local data of colors - <code>autoMatch</code>, <code>inputId</code> and <code>required</code> and <code>clearUnselected</code></p>

<div class="card">
    <div class="card-block">
        <div class="form-group row"
             [class.has-danger]="!colorRequired.valid">
            <div class="col-5">
                <ng2-completer name="colorRequired"
                               [inputId]="'completer1'"
                               [datasource]="colors"
                               [(ngModel)]="color"
                               [minSearchLength]="0"
                               [placeholder]="'search color'"
                               #colorRequired="ngModel"
                               [autoMatch]="true"
                               [inputClass]="(colorRequired.valid) ? 'form-control' : 'form-control form-control-danger'"
                               [clearUnselected]="true"
                               required>
                </ng2-completer>
                <div *ngIf="!colorRequired.valid"
                     class="form-control-feedback">Sorry, color is required
                </div>
            </div>
            <div class="col-6">
                <p class="form-control-static"><b> {{color}}</b></p>
            </div>
        </div>
    </div>
</div>

<h3>Remote data with URL Formater and Headers</h3>
<p>Remote data from <a href="https://www.themoviedb.org">TMDB</a> with
    <code>urlFormater</code> and <code>dataField</code></p>

<div class="card">
    <div class="card-block">
        <div class="form-group row">
            <div class="col-5">
                <ng2-completer [(ngModel)]="countryName5"
                               [datasource]="dataRemote2"
                               [minSearchLength]="3"
                               [placeholder]="'Search movie title'"
                               [textSearching]="'Please wait...'"
                               [inputClass]="'form-control'">
                </ng2-completer>
            </div>
            <div class="col-6">
                <p class="form-control-static"><b>{{countryName5}}</b></p>
            </div>
        </div>
    </div>
</div>

<h3>Custom data provider</h3>
<p>Custom data provider. Seinfeld episodes data from <a href="https://mysafeinfo.com/">mysafeinfo.com</a>
</p>

<div class="card">
    <div class="card-block">
        <div class="form-group row">
            <div class="col-5">
                <ng2-completer [(ngModel)]="seinfeldEpisode"
                               [datasource]="customData"
                               [minSearchLength]="3"
                               [inputClass]="'form-control'"
                               [placeholder]="'search Seinfeld episode'"
                               [textSearching]="'Please wait...'">
                </ng2-completer>
            </div>
            <div class="col-6">
                <p class="form-control-static"><b> {{seinfeldEpisode}}</b></p>
            </div>
        </div>
    </div>
</div>

<h3>Open, close and focus programmatically</h3>
<p>Local data of colors; Open, Close and Focus programmatically and set ngModel to an initial value with <code>openOnFocus</code>,
    <code>autoHighlight</code>,
    <code>fillHighlighted</code>, <code>selectOnFocus</code> and <code>opened</code>
</p>


<div class="card">
    <div class="card-block">
        <div class="form-group row">
            <div class="col-3 pr-0 border-right-0 with-chevron">
                <ng2-completer #openCloseExample
                               class="completer-limit"
                               [(ngModel)]="color2"
                               [datasource]="dataService4"
                               [inputClass]="'form-control'"
                               [openOnFocus]="true"
                               (opened)="onOpened($event)"
                               (focus)="openCloseFocused = true"
                               (blur)="openCloseFocused = false"
                               [minSearchLength]="0"
                               [placeholder]="'search color'"
                               [autoHighlight]="true"
                               [selectOnFocus]="true"
                               [fillHighlighted]="false">
                </ng2-completer>
            </div>
            <div class="col-1 p-0">
                <div class="w-25 chevron-holder"
                     [ngClass]="{'dropdown-open': openCloseFocused}">
                    <span class="chevron fa"
                          [ngClass]="{'fa-chevron-down': !isOpen, 'fa-chevron-up': isOpen}"
                          (click)="onToggle()"></span>
                </div>
            </div>
            <div class="col-1">
                <button (click)="onFocus()"
                        class="btn btn-primary">Focus</button>
            </div>
            <div class="col">
                <p class="form-control-static"><b> {{color2}}</b></p>
            </div>
        </div>
    </div>
</div>

<h3>Open, close and select all text by click</h3>
<p>Local data of colors; Open, close and select all text by click with <code>openOnClick</code>, <code>selectOnClick</code>    and <code>openOnFocus</code></p>

<div class="card">
    <div class="card-block">
        <div class="form-group row">
            <div class="col-4">
                <ng2-completer #openCloseExample
                               class="completer-limit"
                               [(ngModel)]="color3"
                               [datasource]="dataService5"
                               [inputClass]="'form-control'"
                               [openOnClick]="true"
                               [selectOnClick]="true"
                               [openOnFocus]="false"
                               [minSearchLength]="0"
                               [placeholder]="'search color'"
                               [autoHighlight]="true"
                               [fillHighlighted]="false">
                </ng2-completer>
            </div>
        </div>
    </div>
</div>

<h3>Do not set input value when item is highlighted</h3>
<p>Remote data of colors with <code>minSearchLength</code>, <code>textSearching</code> and <code>fillHighlighted
    = false</code></p>

<div class="card">
    <div class="card-block">
        <div class="form-group row">
            <div class="col-5">
                <ng2-completer [datasource]="'https://raw.githubusercontent.com/oferh/ng2-completer/master/demo/res/data/colors.json?'"
                               [minSearchLength]="1"
                               [placeholder]="'search color'"
                               [inputClass]="'form-control'"
                               [fillHighlighted]="false"
                               [(ngModel)]="color4"
                               [textSearching]="'Please wait...'">
                </ng2-completer>

            </div>
            <div class="col-6">
                <p class="form-control-static"><b> {{color4}}</b></p>
            </div>
        </div>
    </div>
</div>


<h3>Events</h3>
<p>Event triggering with <code>onBlur</code> and <code>onFocus</code> events.</p>

<div class="card">
    <div class="card-block">
        <div class="form-group row">
            <div class="col-5">
                <ng2-completer [datasource]="'https://raw.githubusercontent.com/oferh/ng2-completer/master/demo/res/data/colors.json?'"
                               [minSearchLength]="1"
                               [placeholder]="'search color'"
                               [inputClass]="'form-control'"
                               (focus)="focused = true; blurred = false;"
                               (blur)="focused = false; blurred = true;"
                               [fillHighlighted]="false"
                               [textSearching]="'Please wait...'">
                </ng2-completer>
            </div>
            <div class="col">
                <div class="alert alert-success"
                     role="alert"
                     *ngIf="focused">
                    <code>(focus)='...'</code> <b>onFocus</b> event emitted.
                </div>
                <div class="alert alert-success"
                     role="alert"
                     *ngIf="blurred">
                    <code>(blur)='...'</code> <b>onBlur</b> event emitted.
                </div>
            </div>
        </div>
    </div>
</div>

<h3>Local data with initial value</h3>
<p>Local data of colors with initial value - using <code>initialValue</code></p>

<div class="card">
    <div class="card-block">
        <div class="form-group row">
            <div class="col-3">
                <ng2-completer [datasource]="colors"
                               [(ngModel)]="color3"
                               [minSearchLength]="0"
                               [placeholder]="'search color'"
                               [initialValue]="'red'">
                </ng2-completer>
            </div>
            <div class="col-2">
                <p class="form-control-static"><b> {{color3}}</b></p>
            </div>
        </div>
    </div>
</div>

<p style="margin-bottom: 10em;"></p>