<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>StudentApp</title>
  <base href="/student-app/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.e46edaca4970a1ad3b69.js" defer></script><script src="polyfills.1625351130129574e54b.js" defer></script><script src="main.5a16e3d2d694449bfa67.js" defer></script>

</body></html>