{
  "name": "ng2-completer",
  "version": "9.0.1",
  "description": "angular autocomplete/typeahead component",
  "main": "./bundles/ng2-completer.umd.js",
  "module": "./esm5/ng2-completer.js",
  "es2015": "./esm2015/ng2-completer.js",
  "scripts": {
    "build": "node build.js",
    "build:demo:dev": "cross-env webpack --progress --color",
    "build:demo:prod": "cross-env NODE_ENV=production webpack --config config/webpack.prod.js --progress --color",
    "test": "karma start",
    "pack-lib": "npm pack ./dist/lib",
    "publish-lib": "npm publish ./dist/lib",
    "publish-lib:next": "npm publish --tag next ./dist/lib",
    "compodoc": "compodoc -p tsconfig.json",
    "compodoc-serve": "compodoc -s",
    "start": "cross-env webpack-dev-server --inline --progress --port 8080",
    "deploy:gh-pages": "npm run build:demo:prod && cross-env ./node_modules/.bin/gh-pages -d dist/demo"
  },
  "typings": "./ng2-completer.d.ts",
  "keywords": [
    "angular",
    "autcomplete",
    "typeahead",
    "word completion",
    "ng2"
  ],
  "author": "Ofer Herman <oferhe@gmail.com>",
  "contributors": [
    {
      "name": "Martin Donadieu",
      "email": "martindonadieu@gmail.com"
    },
    {
      "name": "Andrew Rumm",
      "email": "rayz@rayz.ru"
    }
  ],
  "bugs": {
    "url": "https://github.com/oferh/ng2-completer/issues"
  },
  "homepage": "http://oferh.github.io/ng2-completer/",
  "license": "MIT",
  "repository": "oferh/ng2-completer",
  "peerDependencies": {
    "@angular/common": ">= 6.0.0",
    "@angular/core": ">= 6.0.0",
    "@angular/forms": ">= 6.0.0"
  },
  "devDependencies": {
    "@angular/animations": ">= 6.0.0",
    "@angular/cdk": ">= 6.0.0",
    "@angular/common": ">= 6.0.0",
    "@angular/compiler": ">= 6.0.0",
    "@angular/compiler-cli": ">= 6.0.0",
    "@angular/core": ">= 6.0.0",
    "@angular/forms": ">= 6.0.0",
    "@angular/material": ">= 6.0.0",
    "@angular/platform-browser": ">= 6.0.0",
    "@angular/platform-browser-dynamic": ">= 6.0.0",
    "@angular/platform-server": ">= 6.0.0",
    "@angular/router": ">= 6.0.0",
    "@compodoc/compodoc": "^1.0.3",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@types/jasmine": "^3.5.3",
    "@types/node": "^13.7.0",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^5.0.0",
    "chalk": "^3.0.0",
    "codelyzer": "^5.2.1",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "^3.6.4",
    "cross-env": "^7.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "gh-pages": "^2.2.0",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^3.2.0",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jasmine-core": "^3.1.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.0.0",
    "karma-jasmine": "^3.1.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^4.0.2",
    "ngx-bootstrap": "^5.3.2",
    "raw-loader": "^4.0.0",
    "reflect-metadata": "^0.1.10",
    "rollup": "^1.31.0",
    "rollup-plugin-license": "^0.13.0",
    "rollup-plugin-sourcemaps": "^0.5.0",
    "rollup-plugin-visualizer": "^3.3.1",
    "rxjs": "^6.5.4",
    "shelljs": "^0.8.2",
    "source-map-loader": "^0.2.4",
    "to-string-loader": "^1.1.6",
    "ts-loader": "^6.2.1",
    "tslint": "^6.0.0",
    "typescript": "~3.7.5",
    "uglify-js": "^3.1.6",
    "webpack": "^4.0.0",
    "webpack-cli": "^3.0.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.0",
    "zone.js": "^0.10.2"
  },
  "dependencies": {}
}
