<form class="example-form">
  <mat-form-field class="example-full-width">
    <mat-label>Выберите учителя</mat-label>
    <input
      #someVar
      (input)="inputClick()"
      type="text"
      class="input"
      placeholder="Учитель"
      aria-label="Number"
      matInput
      [formControl]="myControl"
      [matAutocomplete]="auto"
    />
    <mat-autocomplete #auto="matAutocomplete">
      <mat-option
        *ngFor="let option of filteredOptions | async"
        [value]="option"
      >
        {{ option }}
      </mat-option>
    </mat-autocomplete>
  </mat-form-field>
</form>
