.example-form {
  max-width: 700px;
  width: 100%;
  margin: 30px auto 0;
  height: 51px;
  border-radius: 30px;
  border: none;
  box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.25);
  font-family: "Roboto";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  color: #000000;
  display: block;
  outline: none;
  background-color: white !important;
}
::placeholder {
  color: white;
}
.example-form:focus-within {
  border-bottom-right-radius: 0%;
  border-bottom-left-radius: 0%;
  box-shadow: 0px 0px 12px 0px rgb(0 0 0 / 50%);
}

::ng-deep #mat-autocomplete-0 {
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0px 7px 12px rgb(0 0 0 / 50%);
}
::ng-deep .cdk-overlay-pane {
  margin-top: 9px;
}
::ng-deep .mat-form-field-infix {
  margin-left: 28px;
}

::ng-deep .mat-form-field-underline {
  display: none;
}

.example-full-width {
  width: 100%;
}
