<header class="header">
  <h1 class="header__title">профиль студента</h1>
  <div class="header__icons">
    <img
      class="header__icons-bell"
      src="/assets/icons/bell.svg"
      alt="Уведомления"
    />
    <img
      class="header__icons-profile"
      src="/assets/icons/profile.svg"
      alt="Ваш профиль"
    />
    <img
      class="header__icons-logout"
      src="/assets/icons/logout.svg"
      alt="Выйти"
    />
  </div>
</header>
<section class="description">
  <form student-form>
    <div class="row">
      <img src="/assets/icons/add_photo.svg" alt="Добавить фото" />
      <div class="student-form__top">
        <h1 class="student-form__title">Имя Фамилия</h1>
        <div class="row">
          <label class="student-form__email-label" for="e-mail">e-mail:</label>
          <input class="student-form__email" type="email" name="e-mail" />
        </div>
        <div class="row">
          <label class="student-form__phone-label" for="Phone">телефон:</label>
          <input
            class="student-form__phone"
            type="tel"
            name="Phone"
            pattern="[0-9]{3,15}"
          />
        </div>
      </div>
    </div>
    <div class="student-form__bottom">
      <label class="student-form__about-label" for="">О себе:</label>
      <textarea
        class="student-form__about"
        name=""
        id=""
        cols="30"
        rows="10"
        placeholder="Не более 200 символов"
      >
      </textarea>
      <div class="row">
        <label class="student-form__teacher-label" for="teacher"
          >Мой преподаватель:</label
        >
        <input class="student-form__teacher" type="text" name="teacher" />
      </div>
      <div class="right">
        <button class="student-form__save">сохранить</button>
      </div>
    </div>
  </form>
</section>
