/* You can add global styles to this file, and also import other style files */
* {
    margin: 0;
    padding: 0;
}
.form-input
{
    height: 51px;
    width: 674px;
    left: 383px;
    top: 600px;
    border-radius: 30px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    color: #A4A4A4;
    padding-left: 28px;
    margin-bottom: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.form-input:active
{
    
    border-radius: 30px;
}