.authentification {
    padding: 135px 320px 201px 478px;
    background: url("/assets/img/reg-bg.png") no-repeat center center/cover;
}
.form_wrapper {
    position: relative;
    width: 384px;
    height: 305px;
    background: #272727;
    padding: 54px 79px 0;
    z-index: 2;
    border-radius: 30px;
    cursor: default;
}
.toggle {
    display: flex;
    flex-direction: row;
    position: relative;
    z-index: 1;
    &__button {
        width: 241px;
        height: 97px;
        left: 0px;
        top: -63px;
        background: #7AAAE1;
        border-radius: 30px 30px 0px 0px;
        font-family: 'Roboto Bold';
        font-size: 14px;
        line-height: 16px;
        text-transform: uppercase;
        color: #FFFFFF;
        padding: 25px 0 0 30px;
        position: absolute;
        cursor: pointer;
        &_active {
            width: 241px;
            height: 97px;
            left: 0px;
            top: -63px;
            background: #272727;
            border-radius: 30px 30px 0px 0px;
            font-weight: bold;
            font-size: 14px;
            line-height: 16px;
            text-transform: uppercase;
            color: #FFFFFF;
            padding: 25px 0 0 30px;
            position: absolute;
            cursor: pointer;
        }
        &_left {
            margin-left: 271px;
            padding-left: 63px;
            width: 208px;
        }
    }
}
.auth-form {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto Bold';
    &__input {
        width: 324px;
        height: 51px;
        border-radius: 30px;
        font-size: 14px;
        line-height: 16px;
        display: flex;
        align-items: center;
        color: #000000;
        padding: 0 28px;
        margin-bottom: 30px;
        border: none;
        outline: none;
        &::-webkit-input-placeholder {
            color: #A4A4A4;
        }
        &::-moz-placeholder {
            color: #A4A4A4;
        }
        &::-ms-input-placeholder {
            color: #A4A4A4;
        }
        &::-moz-placeholder { 
            color: #A4A4A4;
        }
        &::placeholder { 
            color: #A4A4A4;
        }
    }
    &__btn {
        width: 384px;
        height: 51px;
        font-weight: bold;
        font-size: 18px;
        line-height: 21px;
        align-items: center;
        text-transform: uppercase;
        color: #FFFFFF;
        background: #0075FF;
        border-radius: 30px;
        display: block;
        margin-top: 27px;
        cursor: pointer;
        border: none;
        &:active {
            background: #0075FF;
            box-shadow: inset 2px 3px 6px rgba(0, 0, 0, 0.25);
            border-radius: 30px;
        }
    }
}
.forgoten_pass {
    display: inline;
    width: 109px;
    margin: 16px 0 0 26px;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    text-transform: lowercase;
    color: #FFFFFF;
    padding-bottom: 4px;
    text-decoration: none;
    &-underline {
        width: 106px;
        height: 0px;
        margin-left: 26px;
        background-color: #0075ff;
        border: 1px solid #0075FF;
    }
}
.reg-btn {
    width: 384px;
    height: 51px;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    align-items: center;
    text-transform: uppercase;
    border-radius: 30px;
    display: block;
    cursor: pointer;
    border: 4px solid #0075FF;
    background: none;
    color: #0075FF;
    margin-left: 80px;
    margin-top: 56px;
    position: relative;
    font-family: 'Roboto Bold';
}
