<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Shop</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">


</head>
<body>
    <header>CarShop</header>

    <div class="wrapper">
        <aside>
            <div class="radio-wrapper">
                <div class="check">
                    <input type="radio" name="som" id="more">
                    <label for="more">Больше</label>
                </div>
                <div class="check">
                    <input type="radio" name="som" id="equel">
                    <label for="equel">Равно</label>
                </div>
                <div class="check">
                    <input type="radio" name="som" id="less">
                    <label for="less">Меньше</label>
                </div>
                
            </div>

            <label for="price">Цена</label>
            <input type="text" name="price" id="price">
            
            <label for="brand">Марка</label>
            <input type="text" name="specs" id="brand">
            <label for="model">Моддель машины</label>
            <input type="text" name="specs" id="model">
            <label for="color">Цвет машины</label>
            <select name="specs" id="color"></select>

            <button>Найти</button>
        </aside>
        
        <section>
            <h2>List...</h2>
            <div class="cars"></div>
        </section>
    </div>
        
    
    
    
    <script src="js/jquery36.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        
    </script>
</body>
</html>
