*
{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header
{
    background-color: #3e4a5c;
    color: #fafcff;
    font-size: 26pt;
    padding: 30px;
    z-index: 1;
    }
.wrapper
{
    display: flex;
}
aside
{
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 140px;
    height: 100%;
    padding: 15px;
    background-color: #f7f1a6;
    z-index: 2;
}
input[type="text"]
{
    padding: 3px;
}
button
{
    margin-top: 30px;
    font-size: 20pt;
    color:white;
    background-color: tomato;
}
.radio-wrapper
{
    margin-bottom: 20px;
}
.check
{
    display: flex;
    flex-direction: row;
}
input[type="radio"]
{
    margin: 5px 15px 0 0;
}
section
{
    padding: 30px;
    width: 100%;
    height: 100%;
    margin-left: 140px;  
    background-color: #f5fcff;             
}
section h2
{
    margin: 0 0 20px 30px;
}
.cars
{
    display: flex;
    flex-direction: column;
}
.car
{
    display: flex;
    flex-direction: row;
    height: 150px;
    margin-left: 30px;
}
.car .photo
{
    border: 1px solid black;
    width: 250px;
    position: relative;
    background-color: #d1d0cd;
}
.car .photo img 
{
    max-width: none;
    min-width: auto;
    min-height: auto;
    height: 85%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.car .specification
{
    border: 1px solid black;
    width: 1000px;
    padding: 25px;
}
        